

    
                <!DOCTYPE html>
                    <html>
                    
                    <head>
                    <title>HTML Practice</title>
                    <link rel="stylesheet" href="../static/css/empstyle.css">
                    </head>
                    
                    
                    <body>
                        <header>
                            <img src="../static/images/logo2.png" width = 15% height = 15%>
                            
                    <h1>About Us</h1>
                    <p>The company is structured around two areas: its global distribution system and its Information Technology business. Technology provides search, pricing, booking, ticketing and other processing services in real-time to travel providers and travel agencies through its Technology CRS distribution business area. It also offers computer software that automates processes such as reservations, inventory management software and departure control systems. It services customers including airlines, hotels, tour operators, insurers, car rental and railway companies, ferry and cruise lines, travel agencies and individual travellers directly.</p>
                    
                    
                </body>
                </html>
            
            
        
    
    
