<!DOCTYPE html>
    <html>
    
    <head>
    <title>HTML Practice</title>
    <link rel="stylesheet" href="../static/css/empstyle.css">
    </head>
    
    
    <body>
        <header>
            <img src="../static/images/logo2.png" width = 15% height = 15%>
            
    <h1>Contact Us</h1>
    <p>Technology IT Group</p>
    <p>Communication Division</p>
    <p>Cochin,Kerala,India.</p>
    <p>Phone : +91 923569220</p>
    <p>E-mail : techcompany@gmail.com</p>

    
</body>
</html>