<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>


<body background="../static/images/background 2.jpg">
    <header>
        <img src="../static/images/logo2.png" width = 15% height = 15%>
        <div class = "head-tag">
            <a href="login">Login</a>
            <a href="profile">Profile</a>
            <a href="about us">About Us</a>
            <a href="contact us">Contact Us</a>
        </div>
        </header>
   </header>
<h1>Welcome to Technology IT Group</h1>
<p>Our technology powers the travel and tourism industry.

    We inspire more connected ways of thinking, centered around the traveler. 
    
    Our platform connects the travel and hospitality ecosystem. We are making travel a force for social and environmental good. 
    
    We are passionate about travel. With a unique perspective, at the heart of our industry, we are redesigning the travel of tomorrow.</p>

<p> Click the link below to go to the Employee Management System: </p>
<a href="employee">Go to EMS</a>
</body>
</html>