<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>


<body background="../static/images/background 2.jpg">
    <header>
        <img src="../static/images/logo2.png" width = 20% height = 20%>
        <div class = "head-tag">
            <a href="search">Search</a>
            <a href="view">View All</a>
            <a href="add">Add Employee</a>
        </div>
        </header>
   </header>
<h1>Welcome to EMS</h1>

</body>
</html>