
<!DOCTYPE html>
    <html>
    
    <head>
    <title>HTML Practice</title>
    <link rel="stylesheet" href="../static/css/empstyle.css">
    </head>
    
    
    <body>
        <header>
            <img src="../static/images/logo2.png" width = 15% height = 15%>
            
    <h1>Profile</h1>
    <p>Technology IT Group, is a IT provider for the global travel and tourism industry. Technology IT Group, S.A. The company is structured around two areas: its global distribution system and its Information Technology business. </p>
    
    
</body>
</html>