<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
    <link rel="stylesheet" href="../static/css/admindashboard.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>ADMIN DASHBOARD</h2>
        <ul>
            <li><a href="/home/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/donordetails/"><i class="fas fa-user"></i>Donor Details</a></li>
            <li><a href="/patientdetails/"><i class="fas fa-procedures"></i>Patient Details</a></li>
            <li><a href="/donations/"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
            <li><a href="/adminrequests/"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
            <li><a href="/requesthistory/"><i class="fas fa-history"></i>Request History</a></li>
            <li><a href="/bloodstock/"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
        </ul> 
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      </div>
      </div>