<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Patient Delete Form</title>
	<link rel="stylesheet" href="../static/css/patientregistration.css">
   
</head>
<body>
<div class="wrapper">
    <div class="title">
      DELETE PATIENT
    </div>
    <form action='/end' method="post">
      <table>
        <tr>
        <td>
          Full Name
        </td>
        <td>
          <input type="text" name="fullname">
        </td>
       </tr>
       <tr></tr>
       <tr>
        <td>
        </td>
        <td>
          <input type="submit" value="Delete">
        </td>
       </tr>
       </table>
       {{msgdata}}