<!DOCTYPE html>
<html>
<title>View All</title>
<link rel="stylesheet" href="../static/css/donordetails.css">
<head>
</head>
<body>
<h1>Donor Details</h1>
<table border="1px">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Blood Group</th>
            <th>Address</th>
            <th>City</th>
            <th>Mobile Number</th>
        </tr>
    </thead>
    {%for row in sqldata%}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
    </tr>
    {%endfor%}
</table>
</body>
</html>