*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: white;
}
  
.wrapper{
    display: flex;
    position: relative;
  }
  
.wrapper .sidebar{
    width: 300px;
    height: 100%;
    background: red;
    padding: 30px 0px;
    position: fixed;
  }
  
.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
.wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
.wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
.wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
.wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
.wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
